"""
Упражнение на рекурсию

Дана последовательность целых чисел, заканчивающаяся числом 0.
 Выведите эту последовательность в обратном порядке.

При решении этой задачи нельзя пользоваться массивами
и прочими динамическими структурами данных.
"""


def rev_input():
    number = int(input())
    if number > 0:
        rev_input()
        print(number)


rev_input()
