"""
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске,
определите, есть ли среди них пара бьющих друг друга.

Программа получает на вход восемь пар чисел,
каждое число от 1 до 8 — координаты 8 ферзей.
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""
queens_quantity = 8
for coord_input in range(queens_quantity):
    queen_x, queen_y = [int(coordinate) for coordinate in input().split(sep=' ')]
    # print(queen_x, queen_y)
